# basic_conferences_management_system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logs.txt  pom.xml
src/main/java/com/example/conferenceManagement/: ConferenceManagementApplication.java
src/main/java/com/example/conferenceManagement/config/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/conferenceManagement/controllers/: AuthController.java  DecisionController.java  EvaluationController.java  SubmissionController.java  UserController.java  conferenceController.java
src/main/java/com/example/conferenceManagement/dto/: ConferenceResponseDTO.java  ErrorResponseDTO.java  EvaluationResponseDTO.java  LoginDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  SubmitEvaluationDTO.java  UserDTO.java  UserRoleInfoDTO.java
src/main/java/com/example/conferenceManagement/entities/: Conference.java  Evaluation.java  Submission.java  User.java  UserRole.java
src/main/java/com/example/conferenceManagement/enums/: EConferenceStatus.java  EEvaluationStatus.java  ESubmissionStatus.java  EUserRole.java
src/main/java/com/example/conferenceManagement/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/conferenceManagement/repositories/: ConferenceRepository.java  EvaluationRepository.java  SubmissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/conferenceManagement/services/: ConferenceService.java  DecisionService.java  ReviewService.java  SubmissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/conferenceManagement/services/impl/: ConferenceServiceImpl.java  DecisionServiceImpl.java  EvaluationServiceImpl.java  ReviewServiceImpl.java  SubmissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/conferenceManagement/services/interfaces/: ConferenceService.java  DecisionService.java  EvaluationService.java  ReviewService.java  SubmissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/conferenceManagement/utils/: ArrayUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/conferenceManagement/: AuthControllerTest.java  ConferenceManagementApplicationTests.java
src/test/java/com/example/conferenceManagement/services/: UserServiceTest.java
src/test/java/com/example/conferenceManagement/unittestController/: AuthControllerTest.java  SumbmissionControllerTest.java  UserControllerTest.java
src/test/java/com/example/conferenceManagement/unittestRepository/: ConferenceRepositoryTest.java  EvaluationRepositoryTest.java  SubmissionRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/example/conferenceManagement/unittestService/: ConferenceServiceImplTest.java  DecisionServiceImplTest.java  EvaluationServiceImplTest.java  SubmissionServiceImplTest.java  UserServiceImplTest.java
