spring.application.name=conferenceManagement
server.port=8080
# for saving the application logs
logging.file.name=logs.txt
spring.datasource.url=jdbc:h2:mem:conferenceManagementdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=127.0.0.1
# spring.datasource.username=isilb
# spring.datasource.password=123456789
